# bus

./: .gitignore  API.md  Dockerfile  pom.xml
src/main/java/com/qt/bus/: Application.java
src/main/java/com/qt/bus/config/: ApiResponse.java  RestClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/qt/bus/constants/: CommonConstant.java
src/main/java/com/qt/bus/controller/: HealthController.java  LocationController.java  MapController.java  UserController.java
src/main/java/com/qt/bus/dao/mapper/: DriverLocationsMapper.java  DriversMapper.java  TokenMapper.java  UserLocationsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/qt/bus/dao/model/: BaseDomain.java  Driver.java  DriverLocation.java  Token.java  User.java  UserLocation.java
src/main/java/com/qt/bus/dao/repository/: DriverLocationRepository.java  DriverRepository.java  TokenRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/qt/bus/dto/: CounterRequest.java  DriverLocationVO.java  LocationRequest.java  MapLocationRequest.java  MapLocationResponse.java  UserLocationVO.java  WxLoginRequest.java  WxLoginResponse.java  WxSessionResponse.java
src/main/java/com/qt/bus/enums/: UserTypeEnum.java
src/main/java/com/qt/bus/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/qt/bus/interceptor/: JwtUtils.java  RequestInterceptor.java  TokenInterceptor.java
src/main/java/com/qt/bus/jwt/: AuthLoginContextHolder.java  JwtUserLoginInfo.java
src/main/java/com/qt/bus/model/request/: LocationUpdateRequest.java
src/main/java/com/qt/bus/model/response/: Result.java
src/main/java/com/qt/bus/service/: CounterService.java  LocationService.java  MapService.java  UserService.java
src/main/java/com/qt/bus/service/impl/: CounterServiceImpl.java  LocationServiceImpl.java  MapServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/controller/: CounterController.java  IndexController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
